"Airbus A300","AB3","A30B",240
"Airbus A300-600","ABY","A306",240
"Airbus A310","310","A310",240
"Airbus A318","318","A318",240
"Airbus A319","319","A319",240
"Airbus A320","320","A320",240
"Airbus A321","321","A321",240
"Airbus A330","330",\N,240
"Airbus A330-200","332","A332",240
"Airbus A330-300","333","A333",240
"Airbus A340","340",\N,240
"Airbus A340-200","342","A342",240
"Airbus A340-300","343","A343",240
"Airbus A340-500","345","A345",240
"Airbus A340-600","346","A346",240
"Airbus A350","350",\N,240
"Airbus A350-1000","351","A35K",240
"Airbus A350-900","359","A359",240
"Airbus A380","380",\N,240
"Airbus A380-800","388","A388",240
"Boeing 707","703","B703",240
"Boeing 717","717","B712",240
"Boeing 720B","B72","B720",240
"Boeing 727","727",\N,240
"Boeing 727-100","721","B721",240
"Boeing 727-200","722","B722",240
"Boeing 737","737",\N,240
"Boeing 737 MAX 8","7M8","B38M",240
"Boeing 737-200","732","B732",240
"Boeing 737-300","733","B733",240
"Boeing 737-400","734","B734",240
"Boeing 737-500","735","B735",240
"Boeing 737-600","736","B736",240
"Boeing 737-700","73G","B737",240
"Boeing 737-800","738","B738",240
"Boeing 737-900","739","B739",240
"Boeing 747","747",\N,240
"Boeing 747-100","741","B741",240
"Boeing 747-200","742","B742",240
"Boeing 747-300","743","B743",240
"Boeing 747-400","744","B744",240
"Boeing 747-8","748","B748",240
"Boeing 747SP","74L","B74S",240
"Boeing 747SR","74R","B74R",240
"Boeing 757","757",\N,240
"Boeing 757-200","752","B752",240
"Boeing 757-300","753","B753",240
"Boeing 767","767",\N,240
"Boeing 767-200","762","B762",240
"Boeing 767-300","763","B763",240
"Boeing 767-400","764","B764",240
"Boeing 777","777",\N,240
"Boeing 777-200","772","B772",240
"Boeing 777-200LR","77L","B77L",240
"Boeing 777-300","773","B773",240
"Boeing 777-300ER","77W","B77W",240
"Boeing 787","787",\N,240
"Boeing 787-10","78J","B78X",240
"Boeing 787-8","788","B788",240
"Boeing 787-9","789","B789",240
